#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform writeonly image2D lut;

const float PI        = 3.14159265359;
const uint  N_SAMPLES = 1024u;

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a         = roughness * roughness;
    float phi       = 2.0 * PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    vec3 H = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);

    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec2 integrate_brdf(float NdotV, float roughness) {
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);

    float A = 0.0;
    float B = 0.0;

    for (uint i = 0u; i < N_SAMPLES; i++) {
        vec2 xi     = hammersley(i, N_SAMPLES);
        vec3 H      = importance_sample_ggx(xi, N, roughness);
        vec3 L      = normalize(2.0 * dot(V, H) * H - V);
        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if (NdotL > 0.0) {
            float k     = (roughness * roughness) / 2.0;
            float g1    = NdotV / (NdotV * (1.0 - k) + k);
            float g2    = NdotL / (NdotL * (1.0 - k) + k);
            float G     = g1 * g2;
            float G_vis = (G * VdotH) / (NdotH * NdotV + 0.0001);
            float Fc    = pow(1.0 - VdotH, 5.0);
            A += (1.0 - Fc) * G_vis;
            B += Fc * G_vis;
        }
    }
    return vec2(A, B) / float(N_SAMPLES);
}

void main() {
    ivec2 sz    = imageSize(lut);
    uvec2 coord = gl_GlobalInvocationID.xy;
    if (coord.x >= uint(sz.x) || coord.y >= uint(sz.y)) return;

    float NdotV     = (float(coord.x) + 0.5) / float(sz.x);
    float roughness = (float(coord.y) + 0.5) / float(sz.y);

    vec2 result = integrate_brdf(NdotV, roughness);
    imageStore(lut, ivec2(coord), vec4(result, 0.0, 1.0));
}
