#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube env_map;
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2DArray irr_out;

const float PI = 3.14159265359;

// Vulkan cubemap layer → world direction for pixel at uv in [-1, 1]
vec3 cube_dir(uint face, vec2 uv) {
    switch (face) {
        case 0u: return normalize(vec3( 1.0, -uv.y, -uv.x));  // +X
        case 1u: return normalize(vec3(-1.0, -uv.y,  uv.x));  // -X
        case 2u: return normalize(vec3( uv.x,  1.0,  uv.y));  // +Y
        case 3u: return normalize(vec3( uv.x, -1.0, -uv.y));  // -Y
        case 4u: return normalize(vec3( uv.x, -uv.y,  1.0));  // +Z
        default: return normalize(vec3(-uv.x, -uv.y, -1.0));  // -Z
    }
}

void main() {
    ivec3 sz    = imageSize(irr_out);
    uvec2 coord = gl_GlobalInvocationID.xy;
    uint  face  = gl_GlobalInvocationID.z;
    if (coord.x >= uint(sz.x) || coord.y >= uint(sz.y)) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(sz.xy) * 2.0 - 1.0;
    vec3 N  = cube_dir(face, uv);

    // Build tangent frame aligned with N
    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    up         = cross(N, right);

    // Riemann sum over the hemisphere (spherical coords)
    vec3  irradiance = vec3(0.0);
    float n_samples  = 0.0;
    float delta      = 0.025;

    for (float phi = 0.0; phi < 2.0 * PI; phi += delta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += delta) {
            float sin_t      = sin(theta);
            float cos_t      = cos(theta);
            vec3 tangent_dir = vec3(sin_t * cos(phi), sin_t * sin(phi), cos_t);
            vec3 sample_dir  = tangent_dir.x * right + tangent_dir.y * up + tangent_dir.z * N;
            irradiance      += texture(env_map, sample_dir).rgb * cos_t * sin_t;
            n_samples++;
        }
    }
    irradiance = PI * irradiance / n_samples;

    imageStore(irr_out, ivec3(coord, face), vec4(irradiance, 1.0));
}
