#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube env_map;
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2DArray prefiltered;

layout(push_constant) uniform PushConstants {
    float roughness;
} pc;

const float PI        = 3.14159265359;
const uint  N_SAMPLES = 1024u;

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a         = roughness * roughness;
    float phi       = 2.0 * PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    vec3 H = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);

    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec3 cube_dir(uint face, vec2 uv) {
    switch (face) {
        case 0u: return normalize(vec3( 1.0, -uv.y, -uv.x));
        case 1u: return normalize(vec3(-1.0, -uv.y,  uv.x));
        case 2u: return normalize(vec3( uv.x,  1.0,  uv.y));
        case 3u: return normalize(vec3( uv.x, -1.0, -uv.y));
        case 4u: return normalize(vec3( uv.x, -uv.y,  1.0));
        default: return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
}

void main() {
    ivec3 sz    = imageSize(prefiltered);
    uvec2 coord = gl_GlobalInvocationID.xy;
    uint  face  = gl_GlobalInvocationID.z;
    if (coord.x >= uint(sz.x) || coord.y >= uint(sz.y)) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(sz.xy) * 2.0 - 1.0;
    vec3 N  = cube_dir(face, uv);
    vec3 V  = N;

    vec3  color  = vec3(0.0);
    float weight = 0.0;

    for (uint i = 0u; i < N_SAMPLES; i++) {
        vec2 xi     = hammersley(i, N_SAMPLES);
        vec3 H      = importance_sample_ggx(xi, N, pc.roughness);
        vec3 L      = normalize(2.0 * dot(V, H) * H - V);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            color  += texture(env_map, L).rgb * NdotL;
            weight += NdotL;
        }
    }

    imageStore(prefiltered, ivec3(coord, face), vec4(color / max(weight, 0.001), 1.0));
}
